{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lundella/TodoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lundella/TodoList/issues"
  },
  "homepage": "https://github.com/lundella/TodoList#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
